{
  "compilerOptions": {
    "target": "ES2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "outDir": "dist",
    "removeComments": true,
    "newLine": "lf",
    "stripInternal": true,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    // "isolatedModules": true,                          /* Ensure that each file can be safely transpiled without relying on other imports. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "include": ["application/**/*.ts", "core/**/*.ts", "infrastructure/**/*.ts"]
}
